{
  "name": "react-mult-input-hook",
  "version": "1.0.0",
  "description": "react hendle multiple input with React Hooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yaroslav",
  "license": "ISC"
}
